# Sale

./: .gitignore  LICENSE  README.md  build.gradle  config
app/: build.gradle  proguard-rules.pro
app/libs/: commonsize_750.aar
app/src/androidTest/java/com/xindaxin/sale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xindaxin/sale/API/: API.kt
app/src/main/java/com/xindaxin/sale/adapter/: TestAdapter.kt
app/src/main/java/com/xindaxin/sale/annotation/: Test.java  TestAnn.kt  Week.kt
app/src/main/java/com/xindaxin/sale/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/xindaxin/sale/bean/: LoginBean.kt  User.kt
app/src/main/java/com/xindaxin/sale/constant/: RegexConstant.kt  ThreadPoolConstant.kt
app/src/main/java/com/xindaxin/sale/db/: DBHelper.kt  DBUtils.kt  Tables.kt
app/src/main/java/com/xindaxin/sale/db/entity/: OrderEntity.kt  UserEntity.kt
app/src/main/java/com/xindaxin/sale/listener/: OnPermissionListener.kt
app/src/main/java/com/xindaxin/sale/mvp/base/: BaseObservable.kt  BaseObserver.kt  HttpResponse.kt  IBaseDialogView.kt  IBasePresenter.kt  IBaseRequestCallBack.kt  IBaseView.kt  ServiceFactory.kt
app/src/main/java/com/xindaxin/sale/mvp/contract/: LoginContract.kt  UserContract.kt
app/src/main/java/com/xindaxin/sale/mvp/model/: BaseModel.kt  CommonModel.kt  ConfigModel.kt  LoginModel.kt  OrderModel.kt  UserModel.kt
app/src/main/java/com/xindaxin/sale/mvp/presenter/: LoginPresenterImp.kt
app/src/main/java/com/xindaxin/sale/mvp/service/: CommonService.kt  ConfigService.kt  LoginService.kt  OrderService.kt  UserService.kt
app/src/main/java/com/xindaxin/sale/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/xindaxin/sale/utils/: ActivityManager.kt  ColorUtils.kt  ConvertToRequestBodyUtils.kt  CountDownUtils.kt  DbUtils.kt  FileUtils.kt  ImageUtils.kt  LogUtils.kt  NetworkUtils.kt  PermissionUtils.kt  PopUtils.kt  ProgressDialogUtils.kt  RegexUtils.kt  SDCardUtils.kt  SPUtils.kt  SendMessageCodeCountDownUtils.kt  StringUtils.kt  SystemUtils.kt  ThreadPoolUtils.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/java/com/xindaxin/sale/utils/sub/: SubscriptionHelper.kt  SubscriptionManager.kt
app/src/main/res/anim/: set_bg_brighten.xml  set_bg_darken.xml  set_vertical_in_anim.xml  set_vertical_out_anim.xml
app/src/main/res/drawable/: selector_btn_login.xml
app/src/main/res/layout/: activity_login.xml  dialog_progress_loading.xml  dialog_progress_no_hint_loading.xml  pop_test.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  size.xml  strings.xml  strings_hint.xml  strings_title.xml  styles.xml  styles_button.xml  styles_editText.xml
app/src/test/java/com/xindaxin/sale/: ExampleUnitTest.kt  SPUtilsTest.kt
app/src/test/java/com/xindaxin/sale/utils/: RegexUtilsTest.kt  StringUtilsTest.kt  SystemUtilsTest.kt  TimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
